{
    "groupBy": {
        "Enhancements:": [
            "enhancement",
            "internal"
        ],
        "Bug Fixes:": [
            "bug"
        ],
        "Dependency Updates": [
            "dependency"
        ],
        "Security": [
            "security"
        ],
        "Others": [
            "Closed"
        ]
    }
}